This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EAB_export.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../referrence.bib
You've used 15 entries,
            5374 wiz_defined-function locations,
            1177 strings with 13140 characters,
and the built_in function-call counts, 185861 in all, are:
= -- 4715
> -- 21158
< -- 25545
+ -- 7044
- -- 1959
* -- 1504
:= -- 26022
add.period$ -- 68
call.type$ -- 15
change.case$ -- 150
chr.to.int$ -- 6260
cite$ -- 15
duplicate$ -- 401
empty$ -- 2138
format.name$ -- 639
if$ -- 47878
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 0
newline$ -- 112
num.names$ -- 45
pop$ -- 8879
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 19801
stack$ -- 0
substring$ -- 10112
swap$ -- 15
text.length$ -- 443
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 467
width$ -- 0
write$ -- 278
