\relax 
\bibstyle{gbt7714-numerical}
\citation{hou2017electrospinning}
\citation{zhang2023electrospun}
\citation{RN57}
\citation{https://doi.org/10.1002/app.38027}
\citation{WEI20181488}
\citation{WEI20181488}
\citation{doi:10.1021/acsanm.8b01303}
\citation{ZUO20194474}
\citation{RN63}
\citation{ZHANG2022167036}
\citation{GUO2023235}
\citation{WANG2024136442}
\citation{YANG2025100988}
\citation{ZHU2025164079}
\citation{YIN2025112628}
\citation{WANG2024104818}
\bibdata{../referrence}
\bibcite{hou2017electrospinning}{{1}{2017}{{Hou et~al.}}{{Hou, Cheng, Zhang, Yang, Deng, Yang, Chen, Wang, and Zheng}}}
\bibcite{zhang2023electrospun}{{2}{2023}{{Zhang et~al.}}{{Zhang, Jia, Zhang, and Wu}}}
\bibcite{RN57}{{3}{2024}{{Cai et~al.}}{{Cai, Jiang, Zhang, Liu, Zhang, Long, and Bi}}}
\bibcite{https://doi.org/10.1002/app.38027}{{4}{2013}{{Yang et~al.}}{{Yang, Guo, Zhang, Huang, Gu, Huang, Kang, Alan~Hatton, and Rutledge}}}
\bibcite{WEI20181488}{{5}{2018}{{Wei et~al.}}{{Wei, Zhang, Gong, Liu, Zhang, Shi, and Zhang}}}
\bibcite{doi:10.1021/acsanm.8b01303}{{6}{2018}{{Qiao et~al.}}{{Qiao, Xu, Lv, Zhang, Wang, Liu, and Liu}}}
\bibcite{ZUO20194474}{{7}{2019}{{Zuo et~al.}}{{Zuo, Xu, Zhang, Li, Jiang, and Yue}}}
\bibcite{RN63}{{8}{2022}{{Zhao et~al.}}{{Zhao, Wang, Cai, Sun, Hou, Wu, Bai, and Wang}}}
\bibcite{ZHANG2022167036}{{9}{2022}{{Zhang et~al.}}{{Zhang, Liu, Li, Su, and Ji}}}
\bibcite{GUO2023235}{{10}{2023}{{Guo et~al.}}{{Guo, Song, Zhang, Yang, Li, Zhao, Zhang, and Qi}}}
\bibcite{WANG2024136442}{{11}{2024}{{Wang et~al.}}{{Wang, Qi, Jia, and Li}}}
\bibcite{YANG2025100988}{{12}{2025}{{Yang et~al.}}{{Yang, Li, Hu, Li, Li, Hu, Li, Huang, and Meng}}}
\bibcite{ZHU2025164079}{{13}{2025}{{Zhu et~al.}}{{Zhu, Weng, Liao, Zheng, and Bi}}}
\bibcite{YIN2025112628}{{14}{2025}{{Yin et~al.}}{{Yin, Wang, Pang, Liu, Xu, Yu, and Zhou}}}
\bibcite{WANG2024104818}{{15}{2024}{{Wang et~al.}}{{Wang, Liu, Wang, Bai, Qin, Li, and Wang}}}
\gdef \@abspage@last{2}
