\relax 
\bibstyle{gbt7714-numerical}
\citation{WGCL202201014}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目标参数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预想机理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设备改良}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验计划}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}0321改良效果}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2g}{{1a}{2}}
\newlabel{2g@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@2g}{{a}{2}}
\newlabel{sub@2g@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{标准参数}{{1b}{2}}
\newlabel{标准参数@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@标准参数}{{b}{2}}
\newlabel{sub@标准参数@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}0401效果}{2}{}\protected@file@percent }
\newlabel{fig:2030401a}{{2a}{3}}
\newlabel{fig:2030401a@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{sub@fig:2030401a}{{a}{3}}
\newlabel{sub@fig:2030401a@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:2110401b}{{2b}{3}}
\newlabel{fig:2110401b@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{sub@fig:2110401b}{{b}{3}}
\newlabel{sub@fig:2110401b@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{fig:1020401a}{{2c}{3}}
\newlabel{fig:1020401a@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\newlabel{sub@fig:1020401a}{{c}{3}}
\newlabel{sub@fig:1020401a@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\newlabel{fig:1070401b}{{2d}{3}}
\newlabel{fig:1070401b@cref}{{[subfigure][4][2]2d}{[1][2][]3}}
\newlabel{sub@fig:1070401b}{{d}{3}}
\newlabel{sub@fig:1070401b@cref}{{[subfigure][4][2]2d}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三月三十一日四份样品sem图\relax }}{3}{}\protected@file@percent }
\newlabel{三月三十一日四份样品sem图}{{2}{3}}
\newlabel{三月三十一日四份样品sem图@cref}{{[figure][2][]2}{[1][2][]3}}
\newlabel{tab:1070401}{{3a}{4}}
\newlabel{tab:1070401@cref}{{[subfigure][1][3]3a}{[1][2][]4}}
\newlabel{sub@tab:1070401}{{a}{4}}
\newlabel{sub@tab:1070401@cref}{{[subfigure][1][3]3a}{[1][2][]4}}
\newlabel{tab:1070401}{{3b}{4}}
\newlabel{tab:1070401@cref}{{[subfigure][2][3]3b}{[1][2][]4}}
\newlabel{sub@tab:1070401}{{b}{4}}
\newlabel{sub@tab:1070401@cref}{{[subfigure][2][3]3b}{[1][2][]4}}
\newlabel{tab:2030401}{{3c}{4}}
\newlabel{tab:2030401@cref}{{[subfigure][3][3]3c}{[1][2][]4}}
\newlabel{sub@tab:2030401}{{c}{4}}
\newlabel{sub@tab:2030401@cref}{{[subfigure][3][3]3c}{[1][2][]4}}
\newlabel{tab:2110401}{{3d}{4}}
\newlabel{tab:2110401@cref}{{[subfigure][4][3]3d}{[1][2][]4}}
\newlabel{sub@tab:2110401}{{d}{4}}
\newlabel{sub@tab:2110401@cref}{{[subfigure][4][3]3d}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \Cref  {三月三十一日四份样品sem图}纤维直径分布图\relax }}{4}{}\protected@file@percent }
\newlabel{0401纤维直径分布}{{3}{4}}
\newlabel{0401纤维直径分布@cref}{{[figure][3][]3}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 四月一号样品RL系数\relax }}{5}{}\protected@file@percent }
\newlabel{tab:四月一号样品RL系数}{{4}{5}}
\newlabel{tab:四月一号样品RL系数@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 从上至下nZr=0.64/0.78/0.64\relax }}{5}{}\protected@file@percent }
\newlabel{nZr=0.78/PvP=1.725，800℃,C1s}{{6a}{6}}
\newlabel{nZr=0.78/PvP=1.725，800℃,C1s@cref}{{[subfigure][1][6]6a}{[1][5][]6}}
\newlabel{sub@nZr=0.78/PvP=1.725，800℃,C1s}{{a}{6}}
\newlabel{sub@nZr=0.78/PvP=1.725，800℃,C1s@cref}{{[subfigure][1][6]6a}{[1][5][]6}}
\newlabel{nZr=0.78/PvP=1.725，800℃。O1s}{{6b}{6}}
\newlabel{nZr=0.78/PvP=1.725，800℃。O1s@cref}{{[subfigure][2][6]6b}{[1][5][]6}}
\newlabel{sub@nZr=0.78/PvP=1.725，800℃。O1s}{{b}{6}}
\newlabel{sub@nZr=0.78/PvP=1.725，800℃。O1s@cref}{{[subfigure][2][6]6b}{[1][5][]6}}
\newlabel{nZr=0.78/PvP=1.725，800℃，Si2p}{{6c}{6}}
\newlabel{nZr=0.78/PvP=1.725，800℃，Si2p@cref}{{[subfigure][3][6]6c}{[1][5][]6}}
\newlabel{sub@nZr=0.78/PvP=1.725，800℃，Si2p}{{c}{6}}
\newlabel{sub@nZr=0.78/PvP=1.725，800℃，Si2p@cref}{{[subfigure][3][6]6c}{[1][5][]6}}
\newlabel{nZr=0.78/PvP=1.725，800℃，Zr3d}{{6d}{6}}
\newlabel{nZr=0.78/PvP=1.725，800℃，Zr3d@cref}{{[subfigure][4][6]6d}{[1][5][]6}}
\newlabel{sub@nZr=0.78/PvP=1.725，800℃，Zr3d}{{d}{6}}
\newlabel{sub@nZr=0.78/PvP=1.725，800℃，Zr3d@cref}{{[subfigure][4][6]6d}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces nZr=0.78,800℃组\relax }}{6}{}\protected@file@percent }
\newlabel{nZr=0.78/PvP=1.725，900℃，C1s}{{7a}{7}}
\newlabel{nZr=0.78/PvP=1.725，900℃，C1s@cref}{{[subfigure][1][7]7a}{[1][6][]7}}
\newlabel{sub@nZr=0.78/PvP=1.725，900℃，C1s}{{a}{7}}
\newlabel{sub@nZr=0.78/PvP=1.725，900℃，C1s@cref}{{[subfigure][1][7]7a}{[1][6][]7}}
\newlabel{nZr=0.78/PvP=1.725，900℃，O1s}{{7b}{7}}
\newlabel{nZr=0.78/PvP=1.725，900℃，O1s@cref}{{[subfigure][2][7]7b}{[1][6][]7}}
\newlabel{sub@nZr=0.78/PvP=1.725，900℃，O1s}{{b}{7}}
\newlabel{sub@nZr=0.78/PvP=1.725，900℃，O1s@cref}{{[subfigure][2][7]7b}{[1][6][]7}}
\newlabel{nZr=0.78/PvP=1.725，900℃，Si2p}{{7c}{7}}
\newlabel{nZr=0.78/PvP=1.725，900℃，Si2p@cref}{{[subfigure][3][7]7c}{[1][6][]7}}
\newlabel{sub@nZr=0.78/PvP=1.725，900℃，Si2p}{{c}{7}}
\newlabel{sub@nZr=0.78/PvP=1.725，900℃，Si2p@cref}{{[subfigure][3][7]7c}{[1][6][]7}}
\newlabel{nZr=0.78/PvP=1.725，900℃，Zr3d}{{7d}{7}}
\newlabel{nZr=0.78/PvP=1.725，900℃，Zr3d@cref}{{[subfigure][4][7]7d}{[1][6][]7}}
\newlabel{sub@nZr=0.78/PvP=1.725，900℃，Zr3d}{{d}{7}}
\newlabel{sub@nZr=0.78/PvP=1.725，900℃，Zr3d@cref}{{[subfigure][4][7]7d}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces nZr=0.78,900℃组\relax }}{7}{}\protected@file@percent }
\citation{hou2017electrospinning}
\citation{zhang2023electrospun}
\citation{RN57}
\citation{https://doi.org/10.1002/app.38027}
\citation{WEI20181488}
\citation{WEI20181488}
\citation{doi:10.1021/acsanm.8b01303}
\citation{ZUO20194474}
\citation{RN63}
\citation{ZHANG2022167036}
\citation{GUO2023235}
\citation{WANG2024136442}
\citation{YANG2025100988}
\citation{ZHU2025164079}
\citation{YIN2025112628}
\citation{WANG2024104818}
\bibdata{referrence}
\newlabel{nZr=0.64/PvP=1.725，1000℃，C1s}{{8a}{8}}
\newlabel{nZr=0.64/PvP=1.725，1000℃，C1s@cref}{{[subfigure][1][8]8a}{[1][7][]8}}
\newlabel{sub@nZr=0.64/PvP=1.725，1000℃，C1s}{{a}{8}}
\newlabel{sub@nZr=0.64/PvP=1.725，1000℃，C1s@cref}{{[subfigure][1][8]8a}{[1][7][]8}}
\newlabel{nZr=0.64/PvP=1.725，1000℃，O1s}{{8b}{8}}
\newlabel{nZr=0.64/PvP=1.725，1000℃，O1s@cref}{{[subfigure][2][8]8b}{[1][7][]8}}
\newlabel{sub@nZr=0.64/PvP=1.725，1000℃，O1s}{{b}{8}}
\newlabel{sub@nZr=0.64/PvP=1.725，1000℃，O1s@cref}{{[subfigure][2][8]8b}{[1][7][]8}}
\newlabel{nZr=0.64/PvP=1.725，1000℃，Si2p}{{8c}{8}}
\newlabel{nZr=0.64/PvP=1.725，1000℃，Si2p@cref}{{[subfigure][3][8]8c}{[1][7][]8}}
\newlabel{sub@nZr=0.64/PvP=1.725，1000℃，Si2p}{{c}{8}}
\newlabel{sub@nZr=0.64/PvP=1.725，1000℃，Si2p@cref}{{[subfigure][3][8]8c}{[1][7][]8}}
\newlabel{nZr=0.64/PvP=1.725，1000℃，Zr3d}{{8d}{8}}
\newlabel{nZr=0.64/PvP=1.725，1000℃，Zr3d@cref}{{[subfigure][4][8]8d}{[1][7][]8}}
\newlabel{sub@nZr=0.64/PvP=1.725，1000℃，Zr3d}{{d}{8}}
\newlabel{sub@nZr=0.64/PvP=1.725，1000℃，Zr3d@cref}{{[subfigure][4][8]8d}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces nZr=0.64,1000℃组\relax }}{8}{}\protected@file@percent }
\bibcite{WGCL202201014}{{1}{2022}{{张晓山\ 等}}{{张晓山, 王兵, 吴楠, 韩成, 刘海燕, and 王应德}}}
\bibcite{hou2017electrospinning}{{2}{2017}{{Hou et~al.}}{{Hou, Cheng, Zhang, Yang, Deng, Yang, Chen, Wang, and Zheng}}}
\bibcite{zhang2023electrospun}{{3}{2023}{{Zhang et~al.}}{{Zhang, Jia, Zhang, and Wu}}}
\bibcite{RN57}{{4}{2024}{{Cai et~al.}}{{Cai, Jiang, Zhang, Liu, Zhang, Long, and Bi}}}
\bibcite{https://doi.org/10.1002/app.38027}{{5}{2013}{{Yang et~al.}}{{Yang, Guo, Zhang, Huang, Gu, Huang, Kang, Alan~Hatton, and Rutledge}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}综述表}{9}{}\protected@file@percent }
\bibcite{WEI20181488}{{6}{2018}{{Wei et~al.}}{{Wei, Zhang, Gong, Liu, Zhang, Shi, and Zhang}}}
\bibcite{doi:10.1021/acsanm.8b01303}{{7}{2018}{{Qiao et~al.}}{{Qiao, Xu, Lv, Zhang, Wang, Liu, and Liu}}}
\bibcite{ZUO20194474}{{8}{2019}{{Zuo et~al.}}{{Zuo, Xu, Zhang, Li, Jiang, and Yue}}}
\bibcite{RN63}{{9}{2022}{{Zhao et~al.}}{{Zhao, Wang, Cai, Sun, Hou, Wu, Bai, and Wang}}}
\bibcite{ZHANG2022167036}{{10}{2022}{{Zhang et~al.}}{{Zhang, Liu, Li, Su, and Ji}}}
\bibcite{GUO2023235}{{11}{2023}{{Guo et~al.}}{{Guo, Song, Zhang, Yang, Li, Zhao, Zhang, and Qi}}}
\bibcite{WANG2024136442}{{12}{2024}{{Wang et~al.}}{{Wang, Qi, Jia, and Li}}}
\bibcite{YANG2025100988}{{13}{2025}{{Yang et~al.}}{{Yang, Li, Hu, Li, Li, Hu, Li, Huang, and Meng}}}
\bibcite{ZHU2025164079}{{14}{2025}{{Zhu et~al.}}{{Zhu, Weng, Liao, Zheng, and Bi}}}
\bibcite{YIN2025112628}{{15}{2025}{{Yin et~al.}}{{Yin, Wang, Pang, Liu, Xu, Yu, and Zhou}}}
\bibcite{WANG2024104818}{{16}{2024}{{Wang et~al.}}{{Wang, Liu, Wang, Bai, Qin, Li, and Wang}}}
\gdef \@abspage@last{11}
