This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referrence.bib
You've used 16 entries,
            5374 wiz_defined-function locations,
            1185 strings with 13312 characters,
and the built_in function-call counts, 190305 in all, are:
= -- 4908
> -- 21529
< -- 26082
+ -- 7277
- -- 2060
* -- 1556
:= -- 26745
add.period$ -- 71
call.type$ -- 16
change.case$ -- 152
chr.to.int$ -- 6443
cite$ -- 16
duplicate$ -- 426
empty$ -- 2206
format.name$ -- 673
if$ -- 48973
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 0
newline$ -- 117
num.names$ -- 48
pop$ -- 8934
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 20172
stack$ -- 0
substring$ -- 10415
swap$ -- 16
text.length$ -- 470
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 496
width$ -- 0
write$ -- 293
